<mxfile host="Electron" modified="2023-07-07T00:58:40.861Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="pbAPWM0e9p5jrlzHngbE" version="21.5.0" type="device">
  <diagram name="Page-1" id="WpPY9gKdrW5RsUpDq2cO">
    <mxGraphModel dx="780" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1;fontSize=20;strokeWidth=2;" parent="1" source="_oGrVTE9YQ6LHUVP9rLU-1" target="_oGrVTE9YQ6LHUVP9rLU-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-1" value="Bắt đầu Camera" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="363.25" y="30" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" source="_oGrVTE9YQ6LHUVP9rLU-2" target="_oGrVTE9YQ6LHUVP9rLU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-2" value="Khởi tạo camera" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="356.5" y="280" width="167" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_oGrVTE9YQ6LHUVP9rLU-3" target="eFUWDU9oLvamlFe7u0tL-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" source="_oGrVTE9YQ6LHUVP9rLU-3" target="_oGrVTE9YQ6LHUVP9rLU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-3" value="Nhấn nút RS&lt;br&gt;trong 5s" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="356.5" y="390" width="168" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" source="_oGrVTE9YQ6LHUVP9rLU-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-4" value="Reset WiFimanager" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="150" y="470" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" source="_oGrVTE9YQ6LHUVP9rLU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="_oGrVTE9YQ6LHUVP9rLU-6" target="eFUWDU9oLvamlFe7u0tL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-6" value="Kết nối được WiFiManager" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="960" y="150" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="_oGrVTE9YQ6LHUVP9rLU-10" target="_oGrVTE9YQ6LHUVP9rLU-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-10" value="Xử lý chuỗi Json và thực hiện các hàm gửi/nhận dữ liệu xử lý từ server, MQTT" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="911.25" y="430" width="279" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-11" value="Kết thúc Camera" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="972.5" y="540" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-22" value="Đúng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="296.5" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-23" value="Sai" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-24" value="Đúng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="690" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-25" value="Đúng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1;fontSize=20;strokeWidth=2;" parent="1" source="_oGrVTE9YQ6LHUVP9rLU-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.66176470588243" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-26" value="Khởi chạy ESP làm AccessPoint và cấu hình Email&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="300.75" y="170" width="279.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="_oGrVTE9YQ6LHUVP9rLU-28" target="_oGrVTE9YQ6LHUVP9rLU-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_oGrVTE9YQ6LHUVP9rLU-28" value="Cấu hình và thực hiện chạy camera webserver" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="911.25" y="320" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="eFUWDU9oLvamlFe7u0tL-9" target="eFUWDU9oLvamlFe7u0tL-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-9" value="Phát WiFi cấu hình kết nối" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="711" y="230" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="eFUWDU9oLvamlFe7u0tL-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="140" as="targetPoint" />
            <mxPoint x="775" y="440" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="796" y="460" />
              <mxPoint x="670" y="460" />
              <mxPoint x="670" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="eFUWDU9oLvamlFe7u0tL-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="385" />
              <mxPoint x="900" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-15" value="Lưu lại cấu&lt;br&gt;&amp;nbsp;hình WiFi" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="706" y="330" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-21" value="Sai" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="846.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-24" value="C1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=20;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="eFUWDU9oLvamlFe7u0tL-25" target="_oGrVTE9YQ6LHUVP9rLU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFUWDU9oLvamlFe7u0tL-25" value="C1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=20;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1010" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vx_Ue8kgPYIctF2KkMPN-1" value="Sai" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="880" y="170" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
